buildscript {
  repositories {
    jcenter()
  }
}

plugins {
  id 'java'
  id 'application'
  id 'eclipse'
  id 'maven'
  id 'jacoco'
}

// for compliance with higher Java versions
jacoco {
  toolVersion = "0.8.5"
}

mainClassName = 'rpi.serverless.Experiment'

def vertxVersion = '4.0.3'

version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven {
    name "jitpack"
    url 'https://jitpack.io'
  }
}

dependencies {
  if (project.hasProperty("local")) {
    implementation project (':EE-Deploy')
  } else {
    implementation 'com.github.doetlingerlukas:EE-Deploy:fixVertXInstanceServer-SNAPSHOT'
  }

  // the server dependencies
  implementation "io.vertx:vertx-web:${vertxVersion}"
  implementation "io.vertx:vertx-web-client:${vertxVersion}"

  // SLF4J and Logback for logging
  implementation group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
  mainClass = 'rpi.serverless.Experiment'
}

test {
  useJUnitPlatform()
}
